### Analysis
* As you'll see in the following analysis, students who attend charter schools as opposed to district schools do significantly better on standardized tests. Not only are the top five performing schools charter schools and the bottom five performing schools district schools, the overall percentage of students who passed both reading and math is almost 40% higher at charter schools than their district counterparts on average.
* Another interesting takeaway is that schools who have a smaller per student budget tend to have higher schores. This is evident in the scores by school spending section. As school spending increases, student scores decrease.
* A final important takeaway is that although small and medium schools have similar performance, students who attend larger schools perform worse on average with a decreased passing rate 30% less than their smaller counterparts.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how ="left", on =["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
#Find total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Find number of students
total_students = len(school_data_complete["student_name"])

# Find total budget
total_budget = school_data.sum()["budget"]

# Average reading score
average_reading_score = school_data_complete["reading_score"].mean()

# Average math score
average_math_score = school_data_complete["math_score"].mean()

# Percent passing reading
reading_passed = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
percent_reading_passed = (len(reading_passed) / total_students) * 100

# Percent passing math
math_passed = school_data_complete.loc[school_data_complete["math_score"] >= 70]
percent_math_passed = (len(math_passed) / total_students) * 100

# Percent passing overall
overall_passed = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
percent_overall_passed = (len(overall_passed) / total_students) * 100

In [3]:
# Create dataframe with above information
district_summary = pd.DataFrame([{
    "Total Schools": total_schools,
    "Total Students": total_students,
    "Total Budget": total_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_math_passed,
    "% Passing Reading": percent_reading_passed,
    "% Overall Passing": percent_overall_passed}])

# Format dataframe
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("$ {:,.2f}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:,.2f}".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:,.2f}".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:,.2f}".format)
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:,.2f}".format)
district_summary["% Overall Passing"] = district_summary["% Overall Passing"].map("{:,.2f}".format)

# Display dataframe
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$ 24,649,428.00",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [4]:
# Find school types
school_types = school_data.set_index(["school_name"])["type"]

# Find school student counts
school_students = school_data_complete["school_name"].value_counts()

# Calculate total budget per school
school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]

# Calculate per student budget
student_budget = school_budget / school_students

# Calculate average math score
school_math_average = school_data_complete.groupby(["school_name"]).mean()["math_score"]

# Calculate average reading score
school_reading_average = school_data_complete.groupby(["school_name"]).mean()["reading_score"]

# Calculate % passing math
math_passed = school_data_complete.loc[school_data_complete["math_score"] >= 70]
school_math_passed = math_passed.groupby(["school_name"]).count()["student_name"]
school_math_percent = school_math_passed / school_students *100

# Calculate % passing reading
reading_passed = school_data_complete.loc[school_data_complete["reading_score"] >= 70]
school_reading_passed = reading_passed.groupby(["school_name"]).count()["student_name"]
school_reading_percent = school_reading_passed / school_students *100

# Calculate % overall passing
overall_passed = school_data_complete.loc[(school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)]
school_overall_passed = overall_passed.groupby(["school_name"]).count()["student_name"]
school_overall_percent = school_overall_passed / school_students *100

In [5]:
# Create dataframe with above information
school_summary = pd.DataFrame({
    "School Type": school_types,
    "Total Students": school_students,
    "Total Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": school_math_average,
    "Average Reading Score": school_reading_average,
    "% Passing Math": school_math_percent,
    "% Passing Reading": school_reading_percent,
    "% Overall Passing": school_overall_percent})

# Create a copy of previous dataframe used for calculations once formatting has been done
school_summary_copy = pd.DataFrame({
    "School Type": school_types,
    "Total Students": school_students,
    "Total Budget": school_budget,
    "Per Student Budget": student_budget,
    "Average Math Score": school_math_average,
    "Average Reading Score": school_reading_average,
    "% Passing Math": school_math_percent,
    "% Passing Reading": school_reading_percent,
    "% Overall Passing": school_overall_percent})

# Format dataframe
school_summary["Total Students"] = school_summary["Total Students"].map("{:,}".format)
school_summary["Total Budget"] = school_summary["Total Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)
school_summary["Average Math Score"] = school_summary["Average Math Score"].map("{:,.2f}".format)
school_summary["Average Reading Score"] = school_summary["Average Reading Score"].map("{:,.2f}".format)
school_summary["% Passing Math"] = school_summary["% Passing Math"].map("{:,.2f}".format)
school_summary["% Passing Reading"] = school_summary["% Passing Reading"].map("{:,.2f}".format)
school_summary["% Overall Passing"] = school_summary["% Overall Passing"].map("{:,.2f}".format)

# Display dataframe
school_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.00",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [6]:
# Display top 5 schools ranked by overall passing rate
top_schools = school_summary.sort_values("% Overall Passing", ascending = False)
top_schools.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [7]:
# Display top 5 schools ranked by overall passing rate
top_schools = school_summary.sort_values("% Overall Passing", ascending = True)
top_schools.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [8]:
# Split students into grades
ninth_grade_students = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenth_grade_students = school_data_complete.loc[school_data_complete["grade"] == "10th"]
eleventh_grade_students = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelfth_grade_students = school_data_complete.loc[school_data_complete["grade"] == "12th"]

# Group by schools and average math scores
ninth_grade_math = ninth_grade_students.groupby(["school_name"]).mean()["math_score"]
tenth_grade_math = tenth_grade_students.groupby(["school_name"]).mean()["math_score"]
eleventh_grade_math = eleventh_grade_students.groupby(["school_name"]).mean()["math_score"]
twelfth_grade_math = twelfth_grade_students.groupby(["school_name"]).mean()["math_score"]

# Create dataframe
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math,
    "10th": tenth_grade_math,
    "11th": eleventh_grade_math,
    "12th": twelfth_grade_math})

# Format dataframe
math_scores_by_grade["9th"] = math_scores_by_grade["9th"].map("{:,.2f}".format)
math_scores_by_grade["10th"] = math_scores_by_grade["10th"].map("{:,.2f}".format)
math_scores_by_grade["11th"] = math_scores_by_grade["11th"].map("{:,.2f}".format)
math_scores_by_grade["12th"] = math_scores_by_grade["12th"].map("{:,.2f}".format)

# Remove index for cleaner appearance
math_scores_by_grade.index.name = None

# Display dataframe
math_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [9]:
# Group by schools and average reading scores
ninth_grade_reading = ninth_grade_students.groupby(["school_name"]).mean()["reading_score"]
tenth_grade_reading = tenth_grade_students.groupby(["school_name"]).mean()["reading_score"]
eleventh_grade_reading = eleventh_grade_students.groupby(["school_name"]).mean()["reading_score"]
twelfth_grade_reading = twelfth_grade_students.groupby(["school_name"]).mean()["reading_score"]

# Create dataframe
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading,
    "10th": tenth_grade_reading,
    "11th": eleventh_grade_reading,
    "12th": twelfth_grade_reading})

# Format dataframe
reading_scores_by_grade["9th"] = reading_scores_by_grade["9th"].map("{:,.2f}".format)
reading_scores_by_grade["10th"] = reading_scores_by_grade["10th"].map("{:,.2f}".format)
reading_scores_by_grade["11th"] = reading_scores_by_grade["11th"].map("{:,.2f}".format)
reading_scores_by_grade["12th"] = reading_scores_by_grade["12th"].map("{:,.2f}".format)

# Remove index for cleaner appearance
reading_scores_by_grade.index.name = None

# Display dataframe
reading_scores_by_grade

                         9th   10th   11th   12th
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [10]:
# Create reasonable bins
spending_bins = [0, 585, 630, 645, 680]

# Create labels for bins
spending_labels = ["< $585", "$585 - 630", "$630 - 645", "$645 - 680"]

# Add student budget range to school summary dataframe
school_summary["Student Budget (Range)"] = pd.cut(student_budget, spending_bins, labels = spending_labels)

# Add student budget range to school summary dataframe
school_summary_copy["Student Budget (Range)"] = pd.cut(student_budget, spending_bins, labels = spending_labels)

In [11]:
# Calculate average math score
spending_math_average = school_summary_copy.groupby(["Student Budget (Range)"]).mean()["Average Math Score"]

# Calculate average reading score
spending_reading_average = school_summary_copy.groupby(["Student Budget (Range)"]).mean()["Average Reading Score"]

# Calculate % passing math
spending_math_percent = school_summary_copy.groupby(["Student Budget (Range)"]).mean()["% Passing Math"]

# Calculate % passing reading
spending_reading_percent = school_summary_copy.groupby(["Student Budget (Range)"]).mean()["% Passing Reading"]

# Calculate % overall passing
spending_overall_percent = school_summary_copy.groupby(["Student Budget (Range)"]).mean()["% Overall Passing"]

In [12]:
# Create dataframe with above information
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_average,
    "Average Reading Score": spending_reading_average,
    "% Passing Math": spending_math_percent,
    "% Passing Reading": spending_reading_percent,
    "% Overall Passing": spending_overall_percent})

# Format dataframe
spending_summary["Average Math Score"] = spending_summary["Average Math Score"].map("{:,.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].map("{:,.2f}".format)
spending_summary["% Passing Math"] = spending_summary["% Passing Math"].map("{:,.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].map("{:,.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].map("{:,.2f}".format)

# Display dataframe
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Student Budget (Range),,,,,
< $585,83.46,83.93,93.46,96.61,90.37
$585 - 630,81.90,83.16,87.13,92.72,81.42
$630 - 645,78.52,81.62,73.48,84.39,62.86
$645 - 680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [13]:
# Create reasonable bins
size_bins = [0, 1000, 2000, 5000]

# Create labels for bins
size_labels = ["Small (< 1000)", "Medium (1000 - 2000)", "Large (2000 - 5000)"]

# Add student budget range to school summary dataframe
school_summary_copy["School Size"] = pd.cut(school_summary_copy["Total Students"], size_bins, labels = size_labels)

In [14]:
# Calculate average math score
size_math_average = school_summary_copy.groupby(["School Size"]).mean()["Average Math Score"]

# Calculate average reading score
size_reading_average = school_summary_copy.groupby(["School Size"]).mean()["Average Reading Score"]

# Calculate % passing math
size_math_percent = school_summary_copy.groupby(["School Size"]).mean()["% Passing Math"]

# Calculate % passing reading
size_reading_percent = school_summary_copy.groupby(["School Size"]).mean()["% Passing Reading"]

# Calculate % overall passing
size_overall_percent = school_summary_copy.groupby(["School Size"]).mean()["% Overall Passing"]

In [15]:
# Create dataframe with above information
size_summary = pd.DataFrame({
    "Average Math Score": size_math_average,
    "Average Reading Score": size_reading_average,
    "% Passing Math": size_math_percent,
    "% Passing Reading": size_reading_percent,
    "% Overall Passing": size_overall_percent})

# Format dataframe
size_summary["Average Math Score"] = size_summary["Average Math Score"].map("{:,.2f}".format)
size_summary["Average Reading Score"] = size_summary["Average Reading Score"].map("{:,.2f}".format)
size_summary["% Passing Math"] = size_summary["% Passing Math"].map("{:,.2f}".format)
size_summary["% Passing Reading"] = size_summary["% Passing Reading"].map("{:,.2f}".format)
size_summary["% Overall Passing"] = size_summary["% Overall Passing"].map("{:,.2f}".format)

# Display dataframe
size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (< 1000),83.82,83.93,93.55,96.10,89.88
Medium (1000 - 2000),83.37,83.86,93.60,96.79,90.62
Large (2000 - 5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [16]:
# Calculate average math score
type_math_average = school_summary_copy.groupby(["School Type"]).mean()["Average Math Score"]

# Calculate average reading score
type_reading_average = school_summary_copy.groupby(["School Type"]).mean()["Average Reading Score"]

# Calculate % passing math
type_math_percent = school_summary_copy.groupby(["School Type"]).mean()["% Passing Math"]

# Calculate % passing reading
type_reading_percent = school_summary_copy.groupby(["School Type"]).mean()["% Passing Reading"]

# Calculate % overall passing
type_overall_percent = school_summary_copy.groupby(["School Type"]).mean()["% Overall Passing"]

In [17]:
# Create dataframe with above information
type_summary = pd.DataFrame({
    "Average Math Score": type_math_average,
    "Average Reading Score": type_reading_average,
    "% Passing Math": type_math_percent,
    "% Passing Reading": type_reading_percent,
    "% Overall Passing": type_overall_percent})

# Format dataframe
type_summary["Average Math Score"] = type_summary["Average Math Score"].map("{:,.2f}".format)
type_summary["Average Reading Score"] = type_summary["Average Reading Score"].map("{:,.2f}".format)
type_summary["% Passing Math"] = type_summary["% Passing Math"].map("{:,.2f}".format)
type_summary["% Passing Reading"] = type_summary["% Passing Reading"].map("{:,.2f}".format)
type_summary["% Overall Passing"] = type_summary["% Overall Passing"].map("{:,.2f}".format)

# Display dataframe
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67